<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Assets/Img/FNF_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/uah5lqa.css">  

    <link rel="stylesheet" href="viendrasplustard.css">
    <title>Contactez-nous !</title>

    <style>
        *{
            margin: 15px;
            text-align: center;
        }
        h1{
            font-family: Futura-Pt;
            font-size: 40px;
            font-weight: 600;
        }

        h2{
            font-size: 20px;
            font-family: Futura-Pt;
            font-weight: 600;
        }

        p{
            font-size: 15px;
            font-family: Futura-Pt;
        }

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
</head>
<body>
    <h1>Vous souhaitez nous contacter ?</h1>

    <p>Vous êtes au bon endroit</p>

    <form method="post">
        <h2>Vos ????</h2>
        <p>
          <label for="name">Nom :</label>
          <input type="text" id="name" name="user_name" />
        </p>

        <p>
            <label for="name">Prénom :</label>
            <input type="text" id="name" name="user_name" />
          </p>

        <p>
          <label for="mail">Votre e-mail :</label>
          <input type="email" id="mail" name="user_email" />
        </p>

        <h2>Adresse postale : <h2>


        <p>
          <label for="msg">Votre message :</label>
          <textarea id="msg" name="user_message"></textarea>
        </p>

      </form>      
    

</body>
</html>